PORT = 5001
ENV=DEVELOPMENT
MONGODB_URL = mongodb://vaibhav7193:Shiv7397844034@ac-ke1mzga-shard-00-00.kprze0e.mongodb.net:27017,ac-ke1mzga-shard-00-01.kprze0e.mongodb.net:27017,ac-ke1mzga-shard-00-02.kprze0e.mongodb.net:27017/chat-database?ssl=true&replicaSet=atlas-10kxkh-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY = ABC1245